@charset "UTF-8";
/*
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif !important; }
  body .loader {
    background: rgba(0, 0, 0, 0.2) url("../images/load.gif") no-repeat 50% center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none; }
  body .no-margin {
    margin: 0px !important; }
  body .pagination-class .label {
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
    font-weight: normal; }
  body .serviceStatus {
    height: 20px;
    width: 40px;
    color: white;
    text-align: center; }
    body .serviceStatus.up {
      background-color: #5ecc49; }
    body .serviceStatus.starting {
      background-color: #e6e600; }
    body .serviceStatus.down {
      background-color: #d50000; }
    body .serviceStatus.outofservice {
      background-color: #bcc2c9; }
  nav {
    background-color: #0091EA !important;
    height: 50px;
    position: relative;
    z-index: 1;
  }
  .navbar-fixed-top {
    z-index: 10 !important;
  }
  body .navbar {
    border-radius: unset !important; }
    body .navbar .logo {
      margin-top: 7px;
      margin-left: 25px; }
    body .navbar .label {
      color: white;
      font-size: 16px; }
    body .navbar .navbar-right {
      margin-right: 15px !important;
      height: 50px !important;
       }
      body .navbar .navbar-right .navbar-right-header label{
       color : #fff !important;
      }
      
  body .sidebar-wrapper {
    height: 100%;
    width: 230px;
    position: fixed;
    font-family: sans-serif;
    }
    body .sidebar-wrapper .sidebar-nav {
      position: fixed;
      top: 75px;
      width: 230px;
      margin: 0;
      padding: 0;
      list-style: none; }
      body .sidebar-wrapper .sidebar-nav li {
        color: #000;
        text-indent: 20px;
        line-height: 50px; }
        body .sidebar-wrapper .sidebar-nav li a {
          display: block;
          text-decoration: none;
          color: #000;
          font-size: 14px; }
          body .sidebar-wrapper .sidebar-nav li a:hover {
            text-decoration: none;
            color: black !important;
            background: #efefef;
            width:230px;}
      body .sidebar-wrapper .sidebar-nav .active, body .sidebar-wrapper .sidebar-nav .activeProvider, body .sidebar-wrapper .sidebar-nav .activeConsumer, body .sidebar-wrapper .sidebar-nav .schemaTab{
        text-decoration: none;
        color: #000 !important;
        border-left: 3px solid #3c8dbc;
        background-color: #efefef;
        width:230px;}
    body .sidebar-wrapper .brand {
          font-size: 22px;
          text-align: center;
          text-indent: 0px !important;
      }
      body .sidebar-wrapper ul li:first-child {
        border-bottom: 1px solid #d3d3d3;
      }
  body .bodyContent {
    margin-left: 250px;
    padding-top: 60px;}
  body .fa-close {
    color: white; }
  body .table-header {
    height: 50px;
    min-height: 50px; }
  body .no-padding {
    padding: 0; }
  body #search {
    max-width: 300px; }
  body table.md-table td.md-cell {
    height: 48px; }
  body table.md-table .md-head tr th {
    font-size: 14px;
    color: #000; }
  body .serviceInfo {
    margin: 0px; 
    font-family: sans-serif;}
    body .serviceInfo .details {
      height: 80px;
      width: 80px;
      background-color: #efefef;
      border-radius: 50%;
      text-align: center; }
    body .serviceInfo ul {
      list-style-type: none; }
      body .serviceInfo ul li:first-child {
        line-height: 30px; }
  body .serviceInfoTab {
    margin-left: 8px;
    margin-top: 50px; }
    body canvas:hover {
      cursor: pointer; }
  body .margin20 {
    margin-top: 20px; }
 body .pb10 {
    padding-bottom: 10px; }
  body .m5 {
    margin: 5px 0px;
  }
  body .infoTableHead {
    background-color: #efefef; }
  
  body .schemaTable th {
    width: 50%; }
  body md-toolbar.md-default-theme:not(.md-menu-toolbar), body md-toolbar:not(.md-menu-toolbar) {
    background-color: #0091EA !important; }
  body md-toolbar.md-default-theme:not(.md-menu-toolbar).md-warn, body md-toolbar:not(.md-menu-toolbar).md-warn {
    background-color: #ff5722 !important; }
  body #schemes {
    width: 8%;
    border: 2px solid #006666; }
  body .swaggerDiv {
    margin: 0px 20px; }
  .fa-snowflake-o {
    display: block;
    font-size: 40px;
  }
.userGuide {
   text-align: center;
   text-decoration: underline;
}
.userGuide-list {
    list-style: upper-roman;
    line-height: 2;
}
.legendStarting {
  color: #00c0ef;
}
.legendUp {
  color: #00a65a; 
}
.legendDown {
  color: #dd4b39; 
}
.legendUnavailable {
  color: #A9A9A9; 
}
.card {
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: whitesmoke;
  margin-bottom: 20px; 
}
.card .content {
    padding: 15px 15px 10px 15px;
 }
.icon-color {    
    color: white;
}
.card .icon-small {
    font-size: 2em;
    min-height: 32px;
 }
.icon-warning {
  color: #F3BB45;
 }

.card .footer {
    padding: 0;
    line-height: 30px;
 }
.card .footer .legend {
    padding: 5px 0;
 }
.card .footer hr {
    margin-top: 5px;
    margin-bottom: 5px;
 }
.card .stats {
  color: #a9a9a9;
  font-weight: 300;
 }
.card .stats i {
  margin-right: 2px;
  min-width: 15px;
  display: inline-block;
 }
.card .header {
  padding: 20px 20px 0;
  font-family: sans-serif;
 }
.card .title {
  margin: 0;
  color: grey;
  font-weight: 600;
 }
.chart-legend {
  text-align: center;
  font-family: sans-serif;
}
.chartAlign {
  padding: 0px 15px;
  border-right: 1px solid lightgrey;
}
.dashboardRefresh {
    width: 30px;
    height: 30px;
    background: whitesmoke;
    padding: 6px 7px;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
}
.dashboardRefresh:hover {
  cursor: pointer;
}

.dashboardCount {
    width: 245px !important;
    height: 65px;
    margin: 3% 2% 2% 0%;
    border-radius: 6px;
    background-color: whitesmoke;
    text-align: center;
    font-weight: bold;
}
.dashboardCount .statusIcon {
  height: 65px;
  padding: 15px;
}
.statusTitle, .statusCount {
  background-color: #fff;
  height: 63px;
  border-radius: 0px 5px 5px 0px;
  font-family: sans-serif;
  padding: 20px;
  font-weight: normal;
  padding-left: 8px !important;
  text-align: left;
}
.mainFooter {
    position: fixed;
    height: 40px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #0091EA !important;
    color: #fff;
    padding-top: 5px;
    z-index: 9999;
}
md-card {
    margin-left: 0px;
}
#tenant, md-select-value {
    margin-top: -10px !important;
}
.schemaBtn {
    background-color: #0091EA !important;
    color: #fff !important;
    margin-left: 0px;
}
.tenant {
    color: white;
    position: relative;
    top: 12px;
    margin-right: 10px;
    font-size: 18px
}
 md-select-value,.md-select-icon, #tenant {
    color: white !important;
    border-color: whitesmoke !important;
}
body .pagination-class .label {
  margin-right: -35px;
}
md-content {
  font-family: sans-serif;
  background-color: #fff !important;
}
md-select-menu md-content {
   position: relative;
   z-index: 1;
}
md-table-pagination .md-text {
   color: grey;
   margin-top: 8px;
}
md-table-pagination .md-select-icon {
  color: grey !important;
  padding-top: 10px;
}
.serviceStatusCount {
   font-size: 18px;
   padding-top: 10px
}
.dashboardCount :hover {
  cursor: pointer;
}
.mainCard {
  height: 65px;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
  background-color: whitesmoke;
  margin-bottom: 20px;
}
.mainCard .mainCardIcon {
  height: 100%;
  padding-top: 6%;
  text-align: center;
}
.mainCardTitle {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: grey;
  padding-left: 5px !important;
}
.mainCardTitleStyle {
  margin-top: 15px;
  text-align: center;
}
.mainCardCount {
  font-size: 35px;
  padding-left: 8px;
  font-family: sans-serif;
}
.mainCard .services {
  background-color: #00c0ef;
}
.mainCard .instances {
  background-color: #00a65a;
}
.mainCard .providers {
  background-color: #dd4b39;
}
.mainCard .consumers {
  background-color: #A9A9A9;
}
.card .STARTING {
  background-color: #00c0ef;
  border-radius: 6px 0px 0px 6px;
}
.card .UP {
  background-color: #00a65a;
  border-radius: 6px 0px 0px 6px;
}
.card .DOWN {
  background-color: #dd4b39;
  border-radius: 6px 0px 0px 6px;
}
.card .OUTOFSERVICE {
  background-color: #A9A9A9;
  border-radius: 6px 0px 0px 6px;
}
.updatedTime {
  padding-right: 10px;
}
table, md-toolbar {
  font-family: sans-serif;
}
.highwayErr {
    color: red;
    text-align: center;
    padding-top: 10px;
}
.inline {
    display: inline;
}
.h-50 {
    height: 50px;
}
.count {
    margin: 5px 0px;
}
.pl-3 {
    padding-left: 3px
}
.md-toolbar-tools {
    font-size: 15px;
}
.pl-12 {
    padding-left: 12px;
}
.chart-doughnut{
    max-width: 70% !important;
    margin: 0px auto;
    padding: 15px;
}
.pb-100 {
    padding-bottom: 100px;
}
.no-data{
    text-align: center;
    padding-top: 5%;
}
.pt-5 {
    padding-top: 5px;
}

@media only screen
and (min-width: 1030px)
and (max-width: 1366px) {
    .mainCard .mainCardIcon{
        padding-top: 10%;
    }
    .mainCardCount {
        font-size: 18px;
    }
    .count {
        margin: 18px 0px !important;
     }
     .fa-cog {
        margin-left: -4px;
     }
     .fa-cogs, .fa-server, .fa-users {
        margin-left: -7px;
     }
     .servicesChart {
        margin-top: 8%;
     }
     .mainCardTitle {
        font-weight: 500;
     }
}
/*# sourceMappingURL=main.css.map */
